<!DOCTYPE html>
<html>

<head>
    <title>Checkout</title>
    <style>
        /* Add your custom styles here */
        body {
            background-image: url('images/1493580637_hot-coffee-with-cookies.gif');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            font-family: font-family: 'Cinzel', serif;
            font-family: 'Sedgwick Ave Display', cursive;
            ;
        }

        .checkout-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(to right, #7b3f00, #954535,#814141, #EADDCA);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3c8dbc;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #357ca5;
        }
    </style>
</head>

<body>
    <div class="checkout-container">
        <h1>Checkout</h1>
        <form action="process_checkout.php" method="post">
            <!-- Action points to a server-side script for processing checkout logic -->
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <select name="payment_method" required>
                <option value="" disabled selected>Choose Payment Method</option>
                <option value="credit_card">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="cash_on_delivery">Cash on Delivery</option>
            </select>
            <input type="submit" value="Place Order">
        </form>
    </div>
</body>

</html>